docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Workflows",
            "pages": [
              "workflows/contestacao-infracao",
              "workflows/litigancia-abusiva"
            ]
          }
        ]
      },
      {
        "tab": "Agents",
        "groups": [
          {
            "group": "Catálogo",
            "pages": [
              "agents/contestacao-infracao",
              "agents/litigancia-abusiva",
              "agents/ocr",
              "agents/transcricao"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "Módulos",
            "pages": [
              "api-reference/modules/introducao"
            ]
          },
          {
            "group": "Autenticação",
            "pages": [
              "api-reference/modules/authentication"
            ]
          },
          {
            "group": "Agentes",
            "pages": [
              "api-reference/modules/agents",
              "api-reference/modules/tasks",
              "api-reference/modules/status",
              "api-reference/modules/download"
            ]
          },
          {
            "group": "Créditos",
            "pages": [
              "api-reference/modules/credits"
            ]
          },
          {
            "group": "Erros & Tratamento",
            "pages": [
              "api-reference/modules/errors"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guias",
        "groups": [
          {
            "group": "Primeiros Passos",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Fluxos",
            "pages": [
              "workflows/contestacao-infracao",
              "workflows/litigancia-abusiva"
            ]
          }
        ]
      },
      {
        "tab": "Catálogo",
        "groups": [
          {
            "group": "Agentes",
            "pages": [
              "agents/contestacao-infracao",
              "agents/litigancia-abusiva"
            ]
          },
          {
            "group": "Serviços",
            "pages": [
              "agents/ocr",
              "agents/transcricao"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "Módulos",
            "pages": [
              "api-reference/modules/introducao"
            ]
          },
          {
            "group": "Autenticação",
            "pages": [
              "api-reference/modules/authentication"
            ]
          },
          {
            "group": "Agentes",
            "pages": [
              "api-reference/modules/agents",
              "api-reference/modules/tasks",
              "api-reference/modules/status",
              "api-reference/modules/download"
            ]
          },
          {
            "group": "Agentes de trânsito",
            "pages": [
              "api-reference/modules/agents",
              "api-reference/modules/tasks",
              "api-reference/modules/status",
              "api-reference/modules/download"
            ]
          },
          {
            "group": "Créditos",
            "pages": [
              "api-reference/modules/credits"
            ]
          },
          {
            "group": "Erros & Tratamento",
            "pages": [
              "api-reference/modules/errors"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -11,10 +11,10 @@
   "navigation": {
     "tabs": [
       {
-        "tab": "Guides",
+        "tab": "Guias",
         "groups": [
           {
-            "group": "Getting started",
+            "group": "Primeiros Passos",
             "pages": [
               "index",
               "quickstart",
@@ -22,7 +22,7 @@
             ]
           },
           {
-            "group": "Workflows",
+            "group": "Fluxos",
             "pages": [
               "workflows/contestacao-infracao",
               "workflows/litigancia-abusiva"
@@ -31,13 +31,18 @@
         ]
       },
       {
-        "tab": "Agents",
+        "tab": "Catálogo",
         "groups": [
           {
-            "group": "Catálogo",
+            "group": "Agentes",
             "pages": [
               "agents/contestacao-infracao",
-              "agents/litigancia-abusiva",
+              "agents/litigancia-abusiva"
+            ]
+          },
+          {
+            "group": "Serviços",
+            "pages": [
               "agents/ocr",
               "agents/transcricao"
             ]
@@ -61,6 +66,15 @@
           },
           {
             "group": "Agentes",
+            "pages": [
+              "api-reference/modules/agents",
+              "api-reference/modules/tasks",
+              "api-reference/modules/status",
+              "api-reference/modules/download"
+            ]
+          },
+          {
+            "group": "Agentes de trânsito",
             "pages": [
               "api-reference/modules/agents",
               "api-reference/modules/tasks",
